JEKYLL_VERSION=3.8.3
GEM_INIT_DEPENDENCY=ruby_dep:1.3.1 listen:3.0.8 jekyll-seo-tag:2.4.0 ocra bundler webrick:1.3.1 jekyll:3.8.3 minima jekyll-feed jekyll-paginate
BUILD_INJECT_DEPS=csv,digest/md5,webrick,jekyll-paginate
BUILD_BUNDLER_DEPS=minima,jekyll-feed
