JEKYLL_VERSION=3.9.2
GEM_INIT_DEPENDENCY=ffi:1.9.25 rb-inotify:0.9.10 kramdown:1.17.0 public_suffix:3.0.3 ruby_dep:1.3.1 listen:3.0.8 jekyll-watch:2.0.0 jekyll-seo-tag:2.4.0 ocra bundler:1.16.6 webrick:1.3.1 jekyll:3.9.1 jekyll-feed:0.10.0 minima:2.5.0 jekyll-paginate
BUILD_INJECT_DEPS=csv,digest/md5,webrick,jekyll-paginate
BUILD_BUNDLER_DEPS=minima,jekyll-feed
